# fitness_notes_server

./: .gitignore  settings.gradle
app/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
app/src/main/kotlin/me/coweery/app/: Application.kt
app/src/main/kotlin/me/coweery/app/config/: SecurityConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
app/src/main/kotlin/me/coweery/app/exceptions/: AuthenticationException.kt  InvalidInputException.kt  NotFoundException.kt  UserException.kt
app/src/main/kotlin/me/coweery/app/models/: AppUserDetails.kt  AuthenticatedUser.kt  Exercise.kt  ExercisePlan.kt  GoogleUserInfo.kt  JwtPayload.kt  TrainingPlan.kt  User.kt  UserCreationParams.kt
app/src/main/kotlin/me/coweery/app/models/training/: Exercise.kt  ExerciseApproach.kt  ExerciseDescription.kt  FullExercise.kt  Set.kt  Training.kt
app/src/main/kotlin/me/coweery/app/repositories/: ExerciseDescriptionRepository.kt  ExerciseRepository.kt  FullTrainingRepository.kt  SetRepository.kt  TrainingRepository.kt  UserRepository.kt
app/src/main/kotlin/me/coweery/app/rest/: AuthenticatedUserArgumentResolver.kt  ExceptionHandlerControllerAdvice.kt
app/src/main/kotlin/me/coweery/app/rest/security/: JwtAuthenticationFilter.kt  UnauthorizedAuthenticationEntryPoint.kt
app/src/main/kotlin/me/coweery/app/services/auth/: AuthService.kt  (+1 more)
app/src/main/resources/: application.properties
app/src/main/resources/sql-migrations/: V1.0.0__create_users_table.sql  V1.0.1__create_trainings_table.sql  V1.0.2__create_exercise_descriptions_table.sql  V1.0.3__create_exercises_table.sql  V1.0.4__create_exercise_approaches_table.sql  V1.0.4__create_sets_table.sql
(+33 files in other folders)
