# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Details for datasource
spring.datasource.url = jdbc:postgresql://${pg.host}:${pg.port}/fitness_notes
spring.datasource.username = ${pg.username}
spring.datasource.password = ${pg.password}
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

app.jwtSecret = secret
app.jwtExpirationInMs = 1000000000

#Default profile properties
pg.port = 35432
pg.host = 127.0.0.1
pg.username = coweery
pg.password = coweery2020
server.port = 38080