import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.61"
    id "org.flywaydb.flyway" version "6.2.0"
}

version '0.0.1'

repositories {
    mavenCentral()
}

bootJar {
    classifier('boot')
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.postgresql:postgresql'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.google.api-client:google-api-client:1.30.5'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task flywayMigrateLocal(type: FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:35432/fitness_notes'
    user = 'coweery'
    password = 'coweery2020'
    locations = ["filesystem:$project.rootDir/app/src/main/resources/sql-migrations"]
}